{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "^2.2.2",
        "compass-mixins": "^0.12.10",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.4",
        "lodash": "^4.17.15",
        "node-sass": "^4.14.0",
        "popper.js": "^1.12",
        "resolve-url-loader": "^3.1.1",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@mdi/font": "^5.1.45",
        "ace-builds": "^1.4.11",
        "animate.css": "^3.7.2",
        "apexcharts": "^3.19.0",
        "bootstrap-colorpicker": "^3.2.0",
        "bootstrap-datepicker": "^1.9.0",
        "bootstrap-maxlength": "^1.6.0",
        "chart.js": "^2.9.3",
        "clipboard": "^2.0.6",
        "cropperjs": "^1.5.6",
        "datatables": "^1.10.18",
        "datatables.net-bs4": "^1.10.20",
        "dropify": "^0.2.2",
        "dropzone": "^5.7.0",
        "feather-icons": "^4.28.0",
        "flag-icon-css": "^3.4.6",
        "flot.curvedlines": "^1.1.1",
        "font-awesome": "^4.7.0",
        "fullcalendar": "^3.10.1",
        "inputmask": "^5.0.3",
        "jquery-mousewheel": "^3.1.13",
        "jquery-sparkline": "^2.4.0",
        "jquery-steps": "^1.1.0",
        "jquery-tags-input": "^1.3.5",
        "jquery-ui-dist": "^1.12.1",
        "jquery-validation": "^1.19.1",
        "jquery.flot": "^0.8.3",
        "jquery.flot.tooltip": "^0.9.0",
        "moment": "^2.24.0",
        "morris.js": "github:morrisjs/morris.js",
        "owl.carousel": "^2.3.4",
        "peity": "^3.3.0",
        "perfect-scrollbar": "^1.5.0",
        "prismjs": "^1.20.0",
        "progressbar.js": "^1.1.0",
        "promise-polyfill": "^8.1.3",
        "raphael": "^2.3.0",
        "select2": "^4.0.13",
        "simplemde": "^1.11.2",
        "sweetalert2": "^9.10.12",
        "tempusdominus-bootstrap-4": "^5.1.2",
        "tinymce": "^5.2.2",
        "typeahead.js": "^0.11.1"
    }
}
